int keyAnalog =  analogRead(A0);
  if (keyAnalog < 100) {
    // Значение меньше 100 – нажата кнопка right
    // Выполняем какое-то действие для кнопки вправо.
  } else if (keyAnalog < 200) {
    // Значение больше 100 (иначе мы бы вошли в предыдущий блок результата сравнения, но меньше 200 – нажата кнопка UP
    // Выполняем какое-то действие для кнопки вверх
  } else if (keyAnalog < 400) {
    // Значение больше 200, но меньше 400 – нажата кнопка DOWN
    // Выполняем действие для кнопки вниз
  } else if (keyAnalog < 600) {
    // Значение больше 400, но меньше 600 – нажата кнопка LEFT
    // Выполняем действие для кнопки влево
  } else if (keyAnalog < 800) {
    // Значение больше 600, но меньше 800 – нажата кнопка SELECT
    // Выполняем действие для кнопки выбора пункта меню
  } else {
    // Все остальные значения (до 1023) будут означать, что нажатий не было
  }
